<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ife任务图</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{

            
            width: 100%;
            height: 100px;
            background-color: #333333;
            color: #FFFFFF;
        }
        #logo{
            position: relative;
            width: 960px;
            margin: 0 auto;
        }
        h1{
            position: absolute;
            top: 25px;  
            font-size: 25px;
        }
        #nav{
            position: absolute;
            right: 0px;
            border-bottom: #333333;
            
        }
        a:link{
            color:#FFFFFF;
        }
        a:visited{
            color:#FFFFFF
        }
        a:hover{
            color: aqua;
        }
        #Banner{
            width: 100%;
            height: 250px;
            background-color: rgb(0, 255, 76);
            position: relative;
        }
        #num-container{
            list-style-type: none;
            position: absolute;
            bottom: 20px;
            right: 150px;
            
        }
        li {
            float: left;
            border:1px solid #333333;
            margin: 0 3px;
            padding: 5px 8px;
            background-color: rgb(171,221,153);
        }
        .special{
            margin-top: -10px;
            height: 32px;
            line-height: 42px;
            background-color:aliceblue;
        }
        #menu{
            overflow:hidden;
            position: relative;
            
            height: 100px;
            border-bottom:1px solid #c0c0c0;
        }
        .menu-son{
            position: relative;
            
            left: 200px;
            bottom:-50px;
            float: left;
            background-color: rgb(218, 216, 216);
            
            border: 1px solid #c0c0c0;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            padding: 15px 25px;
            
        }
        #first-son{

            /* position: absolute; */
            position: relative;
            

            background-color:white;
            
            border-bottom: none;
        }
        .section1{
            width: 960px;
            margin: 0 auto;
            /* flex-direction: column; */
            margin:10px 10px;
        }
        .section1 article{
            float: left;
            margin: 0 5px;
            
           
            border: 1px solid rgb(172, 170, 170);
            
            padding: 50px 100px;
            
            
            text-align: center;
            line-height: 100px;
        }
        #fuck{
            overflow: hidden;
            width: 960px;
            margin: 0 auto;
        }
        .section2{
            width: 960px;
            margin: 0 auto;
            /* flex-direction: column; */
            margin:10px 10px;
        }
        .section2 article{
            float: left;
            border: 1px solid rgb(172, 170, 170);
            padding: 50px 70px;
            width: 86px;
            margin: 10px 5px;
        }
        .section3{
            text-align: center;
            width: 960px;
            margin: 0 auto;
            /* flex-direction: column; */
            margin:10px 10px;

        }
        .section3 article{
            float: left;
            border: 1px solid rgb(172, 170, 170);
            padding: 50px 70px;
            width: 166px;
            margin: 5px 5px;
        }
        footer{
            width: 100%;
            height: 150px;
            text-align: center;
            margin-top: 20px;
            background-color: rgb(100, 99, 99);
            height: 150px;
            
        }
        p{
            
            color: white;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <header id="header">
        <div id="logo"><h1>Logo</h1>
            <div id="nav">
                 <a href="https://www.baidu.com/">Gihub</a>
                 <a href="https://www.baidu.com/">Register</a>
                 <a href="https://www.baidu.com/">Login</a>
            </div>
        </div>
    </header>
    <div id="Banner">
        <ul id="num-container">
            <li>1</li>
            <li class="special">2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div id="menu">
        <div class="menu-son" id="first-son">HOME</div>
        <div class="menu-son">PROFILE</div>
        <div class="menu-son">ABOUT</div>
    </div>
    <div id="fuck">
        <section class="section1">
            <article>This is content1</article>
            <article>Maybe content2</article>
            <article>Content3</article>
        </section>
        <section class="section2">
            <article>Content4</article>
            <article>Content5</article>
            <article>Content6</article>
            <article>Content7</article>
        </section>
        <section class="section3">
            <article>Content8</article>
            <article>Content9</article>
            <article>Content10</article>
        </section>
    </div>
    <footer>
        <p>&copy; 2018 ife.baidu.com</p>
    </footer>
    
    
</body>
</html>
